In [1]:
import pandas as pd

In [2]:
train_payments = pd.read_csv('./train_payments.csv')
train_client_profile = pd.read_csv('./train_client_profile.csv')
train_bki = pd.read_csv('./train_bki.csv')
train_app_hist = pd.read_csv('./train_app_hist.csv')
train = pd.read_csv('./data/train.csv')

In [3]:
test_payments = pd.read_csv('./test_payments.csv')
test_client_profile = pd.read_csv('./test_client_profile.csv')
test_bki = pd.read_csv('./test_bki.csv')
test_app_hist = pd.read_csv('./test_app_hist.csv')
test = pd.read_csv('./data/test.csv')

In [4]:
train

        APPLICATION_NUMBER  TARGET NAME_CONTRACT_TYPE
0                123687442       0               Cash
1                123597908       1               Cash
2                123526683       0               Cash
3                123710391       1               Cash
4                123590329       1               Cash
...                    ...     ...                ...
110088           123458312       0               Cash
110089           123672463       0               Cash
110090           123723001       0               Cash
110091           123554358       0               Cash
110092           123676265       0        Credit Card

[110093 rows x 3 columns]

In [5]:
#train = train.join(train_payments.set_index('APPLICATION_NUMBER'), on='APPLICATION_NUMBER')

In [6]:
#train = train.join(train_client_profile.set_index('APPLICATION_NUMBER'), on='APPLICATION_NUMBER')

In [7]:
#test = test.join(test_payments.set_index('APPLICATION_NUMBER'), on='APPLICATION_NUMBER')

In [8]:
#test = test.join(train_client_profile.set_index('APPLICATION_NUMBER'), on='APPLICATION_NUMBER')

In [9]:
test

        APPLICATION_NUMBER NAME_CONTRACT_TYPE
0                123724268               Cash
1                123456549               Cash
2                123428178        Credit Card
3                123619984               Cash
4                123671104               Cash
...                    ...                ...
165136           123487967               Cash
165137           123536402               Cash
165138           123718238               Cash
165139           123631557               Cash
165140           123433260               Cash

[165141 rows x 2 columns]

In [10]:
train = pd.merge(train, train_client_profile, how='left', on='APPLICATION_NUMBER')
train = pd.merge(train, train_bki, how='left', on='APPLICATION_NUMBER')
train = pd.merge(train, train_app_hist, how='left', on='APPLICATION_NUMBER')
train = pd.merge(train, train_payments, how='left', on='APPLICATION_NUMBER')

In [11]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110093 entries, 0 to 110092
Columns: 193 entries, APPLICATION_NUMBER to PREV_APPLICATION_NUMBER_medianAPPLICATION_NUMBER_y
dtypes: float64(180), int64(12), object(1)
memory usage: 162.9+ MB

In [12]:
train

,APPLICATION_NUMBER,TARGET,NAME_CONTRACT_TYPE,external_scoring_rating_mean,ratio_credit_to_annuity,external_scoring_rating_nanmedian,gender_education_10,gender_education_01,EXTERNAL_SCORING_RATING_3,external_scoring_rating_max,...,DAYS_ENTRY_PAYMENT_medianAPPLICATION_NUMBER,DAYS_ENTRY_PAYMENT_stdAPPLICATION_NUMBER,DAYS_INSTALMENT_meanAPPLICATION_NUMBER,DAYS_INSTALMENT_max_APPLICATION_NUMBER,AMT_PAYMENT_minAPPLICATION_NUMBER,DAYS_ENTRY_PAYMENT_minAPPLICATION_NUMBER,AMT_PAYMENT_and_DAYS_INSTALMENT_meanAPPLICATION_NUMBER,DAYS_ENTRY_PAYMENT_max_APPLICATION_NUMBER,DAYS_ENTRY_PAYMENT_meanAPPLICATION_NUMBER,PREV_APPLICATION_NUMBER_medianAPPLICATION_NUMBER_y
0,123687442,0,Cash,0.687988,34.031250,0.700684,1,0,0.716797,0.716797,...,123598570.0,104850.490,123601380.0,1.237776e+08,123590500.0,123426664.0,123687440.0,123778330.0,123598940.0,123687442.0
1,123597908,1,Cash,NaN,NaN,NaN,0,0,NaN,NaN,...,123596650.0,99689.250,123599570.0,1.237795e+08,123597900.0,123423770.0,123597900.0,123779336.0,123601864.0,123597908.0
2,123526683,0,Cash,0.475098,23.609375,0.475098,0,1,0.267822,0.682129,...,123595470.0,101979.970,123602030.0,1.237777e+08,123475020.0,123423560.0,123573930.0,123778930.0,123598580.0,123526683.0
3,123710391,1,Cash,0.170898,22.578125,0.170898,1,0,0.170410,0.171265,...,123600264.0,104155.030,123593160.0,1.237748e+08,123625270.0,123424536.0,123710390.0,123778936.0,123604664.0,123710391.0
4,123590329,1,Cash,NaN,NaN,NaN,0,0,NaN,NaN,...,123594460.0,102476.610,123598330.0,1.237781e+08,123566984.0,123423980.0,123590330.0,123778290.0,123597430.0,123590329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110088,123458312,0,Cash,NaN,NaN,NaN,0,0,NaN,NaN,...,123609770.0,103644.586,123601630.0,1.237775e+08,123458310.0,123423790.0,123458310.0,123778600.0,123603260.0,123458312.0
110089,123672463,0,Cash,0.527344,21.359375,0.528320,0,0,0.581543,0.581543,...,123602920.0,101471.090,123599230.0,1.237783e+08,123546950.0,123424160.0,123660010.0,123779096.0,123603940.0,123672463.0
110090,123723001,0,Cash,NaN,NaN,NaN,0,0,NaN,NaN,...,123606984.0,104741.266,123604770.0,1.237790e+08,123470620.0,123425096.0,123723000.0,123779370.0,123605200.0,123723001.0
110091,123554358,0,Cash,0.621094,20.734375,0.651367,0,0,0.558594,0.653809,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110092,123676265,0,Credit Card,0.552246,20.000000,0.552246,0,0,NaN,0.552246,...,123589500.0,102076.090,123606660.0,1.237795e+08,123676264.0,123424540.0,123676264.0,123779560.0,123596550.0,123676265.0

In [13]:
test = pd.merge(test, test_payments, how='left', on='APPLICATION_NUMBER')
test = pd.merge(test, test_client_profile, how='left', on='APPLICATION_NUMBER')
test = pd.merge(test, test_bki, how='left', on='APPLICATION_NUMBER')
test = pd.merge(test, test_app_hist, how='left', on='APPLICATION_NUMBER')

In [15]:
train.to_csv('./prepared_data/train.csv', index=False)
test.to_csv('./prepared_data/test.csv', index=False)

In [ ]:
train

In [ ]:
test